apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJpc3N0ZXBoZW4uamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcFRkR1Z3YUdWdU1UazRORFV4TTBBPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
